<!DOCTYPE html>
<html lang = "es" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Anadir Proveedor</title>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        rel="stylesheet"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
  <style>
    .mainclass{
      margin-top: 20px;
      display: flex;
      justify-content: center;
      font-family: Roboto, Arial, sans-serif;
      font-size: 15px;
    }
    form {
      border: 6px solid #f1f1f1;
    }
    input[type=text], input[type=password] {
      width: 100%;
      padding: 16px 8px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
    }
    button {
      background-color: #1645b2;
      color: #ffffff;
      padding: 14px 0;
      margin: 10px 0;
      border: none;
      cursor: grabbing;
      width: 100%;
      font-weight: bold;
    }
    h1 {
      text-align:center;
    }
    button:hover {
      opacity: 0.8;
    }
    .formcontainer {
      text-align: left;
      margin: 24px 50px 12px;
    }
    .container {
      padding: 16px 0;
      text-align:left;
    }
    span.psw {
      float: right;
      padding-top: 0;
      padding-right: 15px;
    }

  </style>
</head>
<body>
<header class="header">
  <!---
  <div class="logo">
      <h1>MilkStgo</h1>
  </div>
  -->
  <nav>
  </nav>
</header>

<div class = "mainclass">
  <form  th:action="@{/anadir-proveedores}" method="POST">
    <h1><b>Ingresar Proveedor</b></h1>
    <div class="formcontainer">
      <hr/>
      <div class="container">

        <label><strong>Codigo</strong></label>
        <input type="text" id = "codigo"
               placeholder="Ingrese el código del proveedor" name="codigo" required>

        <label><strong>Nombre</strong></label>
        <input type="text" id = "nombre"
               placeholder="Ingrese el nombre del proveedor" name="nombre" required>

        <label><strong>Categoría</strong></label>
        <input type="text" id = "categoria"
               placeholder="Ingrese la categoria del proveedor (A / B / C / D)" name="categoria" required>

        <label><strong>Retención</strong></label>
        <input type="text" id = "retencion"
               placeholder="Ingrese retención del proveedor (Si / No)" name="retencion" required>

      </div>
      <button type="submit">Registrar Proveedor</button>
    </div>
  </form>
</div>

</body>
</html>