<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Información Laboratorio</title>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        rel="stylesheet"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
  <style>
    *{
      font-family: sans-serif;
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    .content-table{
      border-collapse: collapse;
      margin: 25px 0;
      font-size: 0.9em;
      min-width: 400px;
      border-radius: 5px 5px 0 0;
      overflow: hidden;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
    }
    .content-table thead tr{
      background-color: #009879;
      color: #ffffff;
      text-align: left;
      font-weight: bold;
    }
    .content-table th,
    .content-table td{
      padding: 12px 15px;
    }
    .content-table tbody tr{
      border-bottom: 1px solid #dddddd;
    }
    .content-table tbody tr:nth-of-type(even){
      background-color: #f3f3f3;
    }
    .content-table tbody tr:last-of-type{
      border-bottom: 2px solid #009879;
    }
    .content-table tbody tr.active-row{
      font-weight: bold;
      color: #009879;
    }
    .header{
      display: flex;
      height: 70px;
      background-color: #009879;
      justify-content: space-between;
      align-content: center;
    }
    .empresa {
      display: flex;
      color: #f1f1f1;
      font-family: sans-serif;
      font-size: 55px;
      font-weight: 400;
      text-shadow: 2px 5px #000;
    }
    .header .btn button {
      margin-left: 20px;
      font-weight: 700;
      color: #1b3039;
      padding: 9px 25px;
      background: #eceff1;
      border: none;
      border-radius: 50px;
      cursor: pointer;
      transition: all 0.3s ease 0s;
    }
    .header .btn button:hover{
      background-color: #e2f1f8;
      color: #ffbc0e;
      transform: scale(1.1);
    }
    .header .btn-2 button {
      margin-left: 20px;
      font-weight: 700;
      color: #1b3039;
      padding: 9px 25px;
      background: #eceff1;
      border: none;
      border-radius: 50px;
      cursor: pointer;
      transition: all 0.3s ease 0s;
    }
    .header .btn-2 button:hover {
      background-color: #e2f1f8;
      color: #ffbc0e;
      transform: scale(1.1);
    }
    .header-nav {
      display: flex;
      align-items: center;
      margin-right: 20px;
    }

  </style>
</head>
<body>
<header class="header">
  <div class="empresa">
    <h2 class="nombre empresa">MilkStgo</h2>
  </div>
  <nav class="header-nav">
    <a class="btn" href="/"><button>Volver al menú principal</button></a>
    <a class="btn-2" href="/subir-archivo-lab"><button>Cargar archivo Lab</button></a>
  </nav>
</header>
<div align = "center" class = "container my-2">
  <h1><b>Información del Laboratorio</b></h1>
  <table border = "1" class = "content-table">
    <thead>
    <tr>
      <th style = "color:white">Proveedor</th>
      <th style = "color:white">Porcentaje de Grasa</th>
      <th style = "color:white">Porcentaje de Solidos Totales</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="data:${data}">
      <td th:text="${data.proveedor}"></td>
      <td th:text="${data.grasa}"></td>
      <td th:text="${data.solido}"></td>
    </tr>
    </tbody>
  </table>
</div>
</body>
</html>