<!DOCTYPE html>
<html lang = "es" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Subir Archivo CSV Laboratorio</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
          crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <style>
        .container{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .f{
            border: 3px solid rgb(162, 161, 161);
            padding: 40px;
            padding-top: 10px;
            border-radius: 40px;
            margin: 24px 50px 12px;
            border: 6px solid #f1f1f1;
        }
        @media(max-width: 1200px){
            .f{margin-left: 200px;
                margin-right: 200px;}
        }
        .form1{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .btn{
            background-color: #1645b2;
            color: #ffffff;
            padding: 14px 0;
            margin: 10px 0;
            border: none;
            cursor: grabbing;
            width: 100%;
            font-weight: bold;
        }

    </style>
</head>
<body>
<header class="header">

</header>
<div class = "f">
    <div class="container">
        <h1><b>Cargar el archivo del laboratorio</b></h1>
        <form th:action="@{/subir-archivo-lab}" method="POST" enctype="multipart/form-data">
            <br>
            <input type="file" class="form-control" name="file" accept = ".csv">
            <br>
            <input class = "btn"
                   type="submit" value="Cargar el archivo a la Base de Datos">
        </form>
        <br>
        <u><b> <h2 th:text="${mensaje}"></h2></b></u>

        <div class = "form1">
            <h5><b>Recuerde que debe cargar un archivo Excel de extensión .csv</b></h5>
        </div>
    </div>
</div>
<br>
</body>
</html>